<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h3>Agregar Usuarios</h3>

    <table align="center">
      <form action="">
        <tr>
          <th colspan="3">
            <h3>
              Nuevo Usuario
            </h3>
          </th>
        </tr>
        <tr>
          <td>Nombre Completo</td>
          <td>
            <input
              type="text"
              name="nombre_cliente"
              id=""
              placeholder="Nombre"
            />
          </td>
          <td>
            <input
              type="text"
              name="apellido_cliente"
              id=""
              placeholder="Apellidos"
            />
          </td>
        </tr>
        <tr>
          <td>
            Correo
          </td>
          <td>
            <input
              type="email"
              name="email_usuario"
              id=""
              placeholder="algo@empresa.com"
            />
          </td>
        </tr>
        <tr>
          <td>
            RFC
          </td>
          <td><input type="text" name="rfc_usuario" id="" placeholder="RFC"></td>
        </tr>
        <tr>
            <td>
                Celular
            </td>
            <td>
                <input type="text" name="cel_usuario" id="" placeholder="Celular">
            </td>
        </tr>
        <tr>
            <td>Tipo</td>
            <td>
                <select name="tipo_usuario" id="">
                    <option value="Elegir">Elegir</option>
                    <option value="Admin">Administrador</option>
                    <option value="Aux">Auxiliar</option>
                </select>
            </td>
        </tr>
        <tr>
            <td>Contraseña</td>
            <td>
                <input type="password" name="contra" id="">
            </td>
        </tr>
        <tr>
            <td>Confirmar Contraseña</td>
            <td>
                <input type="password" name="confirmacion_contra" id="">
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <center>
                    <a href="">
                        <input type="button" value="Agregar">
                    </a>
                </center>
            </td>
        </tr>
      </form>
    </table>
    <input type="button" value="Regresar" onclick="history.go(-1)">
  </body>
</html>
